
.mat-card
  border: 1px solid #dadce0

.right-container
  height: 600px
  width: 100%

.trade-header
  display: flex
  align-items: center
  flex-direction: column
  font-size: 18px
  padding: 15px

.trade-footer
  display: flex
  align-items: center
  flex-direction: column
  font-size: 18px
  padding: 15px

.section-one
  display: flex
  align-items: center
  justify-content: space-between

@media ( max-width:  1160px)
  .right-container
    width: 100%
  .section-one
    flex-direction: column
