.panel-heading
    display: flex
    flex-wrap: nowrap
    align-items: center
    align-content: center
    justify-content: flex-start
    margin: 0px
    padding: 0px 0px 10px 0px
    width: 100%
    font-weight: 500
    font-size: 1.125rem
    letter-spacing: 0.02em
    box-sizing: border-box

.divider
    border-bottom: 1px solid #E7E7E7
    border-bottom-width: 1px
    border-bottom-style: solid
    border-bottom-color: rgb(231, 231, 231)
    border-radius: 0px

.mat-card
    border: 1px solid #dadce0
