.text-center
  text-align: center

footer
  width: 100%
  min-height: 250px
  padding: 0

footer p
  font-size: 13px
  padding-bottom: 0
  margin-bottom: 0

.pt2
  padding-top: 40px
  margin-bottom: 20px

.mb10
  padding-bottom: 15px

.footer_ul_amrc
  margin: 0
  list-style-type: none
  font-size: 14px
  padding: 0 0 10px 0

.footer_ul_amrc li
  padding: 0 0 5px 0

.footer_ul_amrc li a:hover
  text-decoration: none

.fleft
  float: left

.padding-right
  padding-right: 10px

.bottom_border
  padding-bottom: 20px

.footer_bottom_ul_amrc
  list-style-type: none
  padding: 0px
  display: table
//margin: 10px auto

.footer_bottom_ul_amrc li
  display: inline

.footer_bottom_ul_amrc li a
  margin: 0 12px

.container
  width: 90%
  margin: 0 auto
  clear: both
  max-width: 1200px
