.filter
  display: flex
  align-content: center
  background: white
  padding: 14px

.filter-selector
  display: flex
  flex-wrap: nowrap
  margin-right: 8px
  min-width: 24px

.filter-button
  border: 1px dashed #999
  outline: none
  background: transparent
  border-radius: 12px
  display: flex
  flex-wrap: nowrap
  overflow: hidden
  padding: 0
  min-width: 0
  transition: max-width .4s ease-in-out, box-shadow .4s ease-in-out
  line-height: 0

.filter-title
  margin: -1px 0 0 12px
  font-weight: 400
  font-size: 12px
  margin-right: 8px
  white-space: nowrap
  max-width: 137px
  transition-property: max-width, margin-left, margin-right
  transition-duration: .4s
  transition-timing-function: ease-in-out

.right-panel-header
  align-items: center
  display: flex
  justify-content: space-between
  padding: 12px 20px
  height: 48px
  text-align: center
  width: 100%
  box-sizing: border-box

.right-panel-header h2
  flex: 1
  font: 400 18px/24px 'Google Sans', Arial, Helvetica, sans-serif
  margin: 0 0 0 10px
  overflow: hidden
  text-align: left
  text-overflow: ellipsis
  white-space: nowrap

.right-panel-footer
  position: fixed
  bottom: 15px
  right: 15px

.card-header
  padding: 0 16px 16px 16px

.dimension-label-header
  display: flex
  flex-flow: row nowrap
  justify-content: space-between

.summary-section
  margin-top: 15px
