
.positive
    // background-color: #9cf4dc
    display: inline
    padding: 2px 1px 1px
    margin: 6px

.negative
    // background-color: #ffe1e1
    display: inline
    padding: 2px 1px 1px
    margin: 6px

.key-header
    font-size: 34px

.performance-chart__footer
    text-align: center
