.mat-card
  border: 1px solid #dadce0

.head-banner
  text-align: center
  padding: 24px

.header
  padding-top: 15px

.mat-row
  min-height: 32px !important

.data-status-icon
  color: green
  vertical-align: middle
