.mat-row
  border-bottom-width: 0px

.mat-row:hover
  background-color: rgb(32,33,36, 0.1)
  cursor: pointer

.mat-table
  border: none
  border-radius: 8px
  background: white
  font-family: inherit
  width: 100%
  white-space: nowrap

.mat-header-row
  background: transparent

.mat-footer-row
  border-radius: 8px

div.mat-chip-list-wrapper
  flex-wrap: nowrap

.mat-card
  border: 1px solid #dadce0

.positive
  color: #000
  background-color: #9cf4dc
  display: inline
  padding: 2px 1px 1px
  font-size: 12px
  margin: 6px

.negative
  color: #000
  background-color: #ffe1e1
  display: inline
  padding: 2px 1px 1px
  font-size: 12px
  margin: 6px
