
.mat-card
  border: 1px solid #dadce0

.mat-row
  background-color: transparent

.mat-header-row
  min-height: 46px

.mat-header-cell
  color: #202124 !important

.mat-row:nth-child(even)
  background-color: transparent

.mat-row:nth-child(odd)
  background-color: #f9f9f9

.mat-expansion-panel-header-title,
.mat-expansion-panel-header-description
  flex-basis: 0

.mat-expansion-panel-header-description
  justify-content: space-between
  align-items: center

