.folder, .file
  min-width: 200px
  display: flex
  flex: 1 1 auto
  align-items: center
  border: 1px solid #dadce0
  border-radius: 8px
  padding: 10px 15px
  margin-top: 10px

.folder:hover
  background-color: #e8f0fe
  color: #1967d2

.folder > mat-icon
  margin-right: 15px

.folder-name
  font-weight: 500

.path-name
  font: 500 20px Google Sans, Helvetica Neue, sans-serif
  letter-spacing: .25px

.group-label
  font: 500 14px/20px Google Sans, Helvetica Neue, sans-serif
  letter-spacing: .25px
  padding-left: 24px
  align-items: center
  display: flex
  height: 40px

.uploading-files
  position: absolute
  bottom: 1rem
  right: 1rem
  max-width: 250px
