.highcharts-chart
  width: 100%
  height: 250px
  display: block

.panel-heading
  display: flex
  flex-wrap: nowrap
  align-items: center
  align-content: center
  justify-content: flex-start
  margin: 0
  padding-bottom: 15px
  width: 100%
  font-weight: 500
  font-size: 1.125rem
  letter-spacing: 0.02em
  border-bottom: 1px solid #E7E7E7
  border-bottom-color: rgb(231, 231, 231)
    border-radius: 0px
    box-sizing: border-box

.panel-body
  padding-top: 15px

.panel-table
  padding-top: 15px

.heading
  margin: 0px
  padding: 0px
  width: 100%
  height: auto
  white-space: normal

.mat-card
  border: 1px solid #dadce0

.table
  margin-bottom: 0px
  border-top: 1px solid #CCCCCC
  border-bottom: 1px solid #CCCCCC
  color: #666666

td, th
  padding: 4px

td
  border-top: 1px solid #ddd

th
  font-weight: 400
  font-size: 0.75rem
  text-transform: uppercase
  color: #999999

.border-right
  border-right: 1px solid #CCCCCC

.table tr.total td
  font-weight: 600
  background-color: #F7F7F7

.table tr td i
  margin-right: 5px
  color: black

.square
  float: left
  width: 10px
  height: 10px
  border: 1px solid rgba(0, 0, 0, .2)
