p, .mat-h2, .mat-h3, .mat-headline, .mat-display-3, .mat-display-1, .subtitle
  font-family: "Google Sans", "Open Sans", Arial, Helvetica, sans-serif
  margin: 0

.mat-display-3
  margin: 0
  font-size: 60px
  line-height: 1.1 !important
  color: #202124

p
  margin-top: 15px
  color: #5f6368
  line-height: 28px
  font-size: 16px
  padding: 0

.center-align
  text-align: center

.mat-headline, .buttons-container
  margin-top: 15px

.mat-headline
  font-weight: 400

button
  margin: 15px 15px 0 0
  height: 44px
  padding: 0 24px

.container
  width: 90%
  margin: 0 auto
  clear: both
  max-width: 1200px

.responsive-section
  width: 100%
  background: white
  padding: 80px 0

.grey-50-bg
  background: #F8F9FA

.padding
  padding: 60px 0

.margin--bottom--45
  margin-bottom: 45px

.margin-top--20
  margin-top: 20px

.container--900
  width: 90%
  margin: 0 auto
  clear: both
  max-width: 900px

.flex
  display: flex
  align-items: center

.left, .right
  max-width: 50%

.title-container
  margin: 0 0 0 auto
  max-width: 500px
  width: 100%
  flex-direction: column

*, :after, :before
  box-sizing: border-box

p.quote-box
  font-size: 30px
  line-height: 1.35
  position: relative
  width: 95%
  margin: 0 auto
  color: #202124
  quotes: "“" "”" "‘" "’"
  font-family: "Google Sans", "Arial"

p.quote-box:before
  content: open-quote
  margin-left: -24px
  color: #1A73E8
  top: -10px
  font-size: 50px
  position: absolute

p.quote-box:after
  content: close-quote
  padding-left: 5px
  color: #1A73E8
  bottom: -22px
  font-size: 50px
  position: absolute
