
span
    margin-left: 60px

.btn-auth
    position: relative
    display: flex
    height: 50px
    width: 100%
    padding: 0 1em
    margin: 10px 0
    border-radius: 4px
    border: none
    text-decoration: none
    font-size: 14px
    line-height: 22px
    cursor: pointer
    color: #ffffff
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    align-items: center
    flex-direction: row

/* Google (extends .btn-auth)
 ========================================================================== */

.btn-google
    border-color: #4285f4
    color: #fff
    background-color: #4285f4
    padding: 0 !important
    border: 1px solid transparent

.btn-google__logo-container
    padding: 15px
    background-color: #fff
    line-height: 0
    width: 48px
    height: 48px
    display: inline-block
    border-radius: 4px 0 0 4px
    box-sizing: border-box
/* Facebook (extends .btn-auth)
 ========================================================================== */

.btn-facebook
    border-color: #29447e
    color: #fff
    background-color: #1877f2

/* GitHub
 ========================================================================== */

.btn-github
    width: 100%
    height: 50px
    border-color: #d4d4d4
    background-color: #252525
    padding: 0 10px
    color: #fff
