.container
  width: 90%
  margin: 0 auto
  clear: both
  max-width: 1200px

.responsive-section
  width: 100%
  background: white
  padding: 80px 0


$gray: #5f6368

.subtitle
  font-weight: 400
  color: $gray
  line-height: 1.5
  max-width: 900px
  margin: 15px auto 0
  font-size: 16px

//.mat-display-1
//  margin-bottom: 20px
p, .mat-h2, .mat-h3, .mat-headline, .mat-display-3, .mat-display-2, .mat-display-3, .mat-card-subtitle
  //font-family: "Google Sans", "Open Sans", Arial, Helvetica, sans-serif
  margin: 0

.flex
  display: flex
  align-items: center

.padding
  padding: 60px 0

.center-align
  text-align: center

button
  margin: 15px 15px 0 0
  height: 44px
  padding: 0 24px

.margin-top--20
  margin-top: 20px

.margin-top--60
  margin-top: 60px

p, li
  color: #5f6368
  line-height: 28px
  font-size: 16px
  padding: 0
