a.mat-list-item
  height: 40px
  user-select: none

.nav-item--selected
  background-color: rgba(66, 133, 244, .1)

.nav-item--selected:focus
  background-color: rgba(66, 133, 244, .1)

.mat-icon--selected, .nav-item--selected
  color: #1967d2

.mat-list-base
  padding-top: 11px

.mat-nav-list
  margin-right: 8px

.mat-icon
  //color: #5f6368
  vertical-align: middle
  font-size: 20px
  margin-right: 16px

.dark-theme .mat-icon
  color: white

.group-label, .sidenav-item-label
  font: 500 14px/20px Google Sans, Helvetica Neue, sans-serif
  letter-spacing: .25px

.group-label
  padding-left: 24px
  align-items: center
  display: flex
  height: 40px

.sidenav-item-label
  vertical-align: middle
  font-size: 14px

.sidenav-nav
  flex: 1 0 auto

.side-nav-footer
  flex: 0 0 auto
  display: flex
  flex-direction: row
  justify-content: space-around
  padding: 15px 0

.list-item-active
  font-weight: bold
  color: red !important

.mat-divider
  border-color: rgba(0, 0, 0, .15)
  margin-bottom: 12px
  margin-top: 12px
