.new-portfolio-text
  font-weight: 400
  vertical-align: middle

.mat-icon
  vertical-align: middle
  margin-right: 8px

.button-background
  height: 96px
  margin-top: 8px
  border: 1px solid #dadce0
  border-radius: 8px

.button-background:hover
  .new-portfolio-text, .mat-icon
    color: #174ea6

