.mat-row:hover
  background-color: rgb(32, 33, 36, 0.1)
  cursor: pointer

.mat-card
  border: 1px solid #dadce0
  border-radius: 8px

.mat-paginator
  background: none

.mat-table
  border-radius: 8px

.mat-header-row
  height: 36px
  background: transparent

.mat-row, .mat-footer-row
  height: 40px

.mat-cell
  animation: fadeIn ease 1s

@keyframes fadeIn
  0%
    opacity: 0
  100%
    opacity: 1

.mat-column-companyName
  white-space: unset !important
  flex: 0 0 15% !important
  width: 15% !important
  overflow-wrap: break-word
  word-wrap: break-word
  border-right: 1px solid #dadce0
  min-height: 40px
  word-break: break-word

.mat-column-symbol
  margin-left: 10px

.company-logo-img
  border-radius: 15%
  box-shadow: 1px 1px 10px 0 rgb(32, 33, 36, 0.1)
  max-width: 34px
  max-height: 34px
  vertical-align: middle
