
// GLOBAL STYLE TODO

a:hover
  text-decoration: underline

input
  padding-left: 8px
  background-color: transparent
  border: 0
  color: rgba(0,0,0,.87)
  font: inherit
  font-size: 15px
  outline: none
  width: 100%

.header
  display: flex
  flex-direction: row

.buttons
  align-items: center
  margin-left: auto
  font: 500 16px/24px Google Sans,Helvetica Neue,sans-serif
  letter-spacing: .1px
  color: #1a73e8

.filter
  display: flex
  align-content: center
  padding: 14px

.portfolio-name
  font: 500 14px/20px Google Sans,Helvetica Neue,sans-serif
  letter-spacing: .25px
  overflow-wrap: break-word
  word-break: break-word

.mat-table
  border-radius: 8px

.mat-header-row
  background: transparent
  min-height: 36px
