
.mat-row
  border-bottom-width: 0px

.mat-row:hover
  background-color: rgb(32,33,36, 0.1)
  cursor: pointer

.mat-row:nth-child(even)
  background-color: transparent

.mat-row:nth-child(odd)
  background-color: #f9f9f9

.mat-table-container
  border: none
  border-radius: 8px
  background: white
  font-family: inherit
  width: 100%

.mat-header-row
  min-height: 46px
  background: transparent

.mat-table
  background: transparent

.mat-paginator
  background: transparent

.mat-footer-row
  border-radius: 8px

div.mat-chip-list-wrapper
  flex-wrap: nowrap

.mat-card
  border: 1px solid #dadce0
